MSBuild_Custome/MainWindow.xaml

<Window x:Class="MSBuild_Custome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSBuild_Custome"
        mc:Ignorable="d"
        Title="自动打包" Height="700" Width="625">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="32"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="lbshow" Grid.Row="1"  ></ListView>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="package方案"/>
        <TextBox Grid.Column="1" x:Name="tbPackage"/>
        <TextBlock Grid.Row="1" Text="打包项目地址"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbProjectPath"></TextBox>
        <TextBlock  Grid.Row="2" Text="MSBuild地址"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbMSBPath"></TextBox>
        
        <TextBlock  Grid.Row="3" Text="安装包名称"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="tbPackageName"/>
        <Button Grid.Row="4" Width="70" Height="32" Content="编译" Click="Button_Click"/>
            <Button Grid.Row="4" Grid.Column="1"  Width="70" Height="32" Content="打包" x:Name="btPackage" Click="btPackage_Click"/>
        </Grid></Grid>
</Window>
